{
  "name": "react-native-awesome-slider-docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.1",
    "nextra": "^3.2.5",
    "nextra-theme-docs": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-awesome-slider": "^2.6.6",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.5",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
