{
  "name": "react-native-awesome-slider-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "framer-motion": "^11.15.0",
    "next": "^15.1.2",
    "nextra": "^3.2.5",
    "nextra-theme-docs": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-awesome-slider": "^2.7.1",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "^3.16.1",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-native-web": "^0.19.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
